cabal-version:      3.0
name:               sabela
version:            0.1.0.0
synopsis:           A reactive notebook environment for Haskell.
description:        A reactive notebook environment for Haskell.
homepage:           https://www.datahaskell.org/
license:            MIT
license-file:       LICENSE
author:             DataHaskell
maintainer:         mschavinda@gmail.com
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md, README.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Sabela.Session
    build-depends:    base >= 4 && < 5,
                      process >= 1.6 && < 1.8,
                      text >= 1.2 && < 3
    hs-source-dirs:   src
    default-language: Haskell2010

executable sabela
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base >= 4 && < 5,
        sabela
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite sabela-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    Test.SessionSpec
    build-depends:
        base >= 4 && < 5,
        hspec >= 2 && < 3,
        directory >= 1.3.0.0 && < 2,
        text >= 1.2 && < 3,
        sabela
