c56a0001=Joe Warren
b1ef0001=Tom Ellis
ca1f0001=DataHaskell
f12a0001=DataHaskell
c0de0001=DataHaskell
1ea40001=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40002=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40003=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40004=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40005=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40006=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40007=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40008=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40009=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40010=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40011=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40012=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40013=Miran Lipovaca (CC BY-NC-SA 3.0)
1ea40014=Miran Lipovaca (CC BY-NC-SA 3.0)
